{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Match simulation:\ulnone \
\
 - dependent on team\'92s overall skill\
 - a random factor \
 - a player\'92s fitness decreases as a match is played.\
\
\ul Team\'92s overall skill:\ulnone \
Is dependent on:\
 - player\'92s skills\
 - how well a players fits the position he\'92s given\
\
\ul Player skills:\ulnone \
Attacking:\
 - shooting\
 - passing\
\
Defending:\
 - marking \
 - tackling \
\
Physical abilities:\
 - pace\
 - strenght\
 - stamina (says something about how well a player can maintain his fitness level during a match. The lower it is, the larger a percentage he\'92ll loose over time)\
\
Match:\
 - fitness  (a player\'92s fitness level during a match - says something about the state of a player, how tired he is. This impacts his overall skill level. As it decreases, so will a player\'92s skills.)\
\
\
Positions\'92 abilities:\
 - Goalkeeper\

\b Backs:
\b0 \
 - pace\
 - defending\
\

\b Center backs:
\b0 \
 - strenght\
 - defending\
\

\b Wings:
\b0 \
 - pace\
 - attacking\
\

\b Central midfield
\b0 :\
 - passing\
 - tackling\
 - strenght\
\

\b Strikers
\b0 :\
 - attacking\
 - pace}