{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To do\'92s for FootSimu project:\

\b Overall
\b0 \
\ul Immediates:\ulnone \
 - Fix generatePlayers() \'97 done \
 - Employ polymorphism by adding a Manager class \'97 done\
	- maybe even a talent scout or director class as well. \
\
 - DateManager\
	- Convert int age into Date birthday\
\
 - Enumeration of the subclasses of Person: Player, Manager\
 - Position as an instance variable to a player \
	- Make an Position interface\
		- which takes subclasses of different positions\
		- each position has different behaviors: effect in some kind of way the player\'92s mentality\
		- or technical skills \
\
 - A team is composed of different positions\
	- the team plays optimally, when players with top abilities for a position is placed in that position\
		- this increases the team\'92s chance of winning.\
 - The overall skill level of a team increases a team\'92s chance of winning.\
	- There must be some random factor to decide who\'92ll win a match (or the chance of scoring a goal)\
		- This will be impacted by the overall skill for a team. \
\
 - Style of play/Tactics for a club:\
	- interface with different subclasses: attacking, normal, defensive\
		- which would affect the mentality of players \
\
\ul Future:\ulnone \
 - Find a solution to the \'91Overridable call in constructor\'92-warning. \
 - Generate all Clubs which should be in the league\
 - Implement a time control\
	- When the app starts, a date is set.\
	- by clicking a button, time is fast-forwarded to a new date.\
\

\b GUI: 
\b0 \
 - Create a Club\'92s profile page with all players and staff\
 - A player profile page with avg performance score displayed \
\
 - Implement different stats on a player (like football manager) }