{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 To do\'92s for FootSimu project:\

\b Overall
\b0 \
\ul Immediates:\ulnone \
 - Fix generatePlayers() \'97 done \
 - Employ polymorphism by adding a Manager class, maybe even a talent scout or director class as well. \
\
\ul Future:\ulnone \
 - Find a solution to the \'91Overridable call in constructor\'92-warning. \
\

\b GUI: 
\b0 \
 - Create a Club\'92s profile page with all players and staff\
 - A player profile page with avg performance score displayed \
\
 - Implement different stats on a player (like football manager) }